addon.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.github.com/luhao007"
           xmlns="https://www.github.com/luhao007"
           elementFormDefault="unqualified">

    <xs:element name="AddonConfig">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="Addon" type="Addon"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Addon">
        <xs:sequence>
            <xs:element name="Title" type="xs:string"  nillable="false"/>
            <xs:element name="Title-en" type="xs:string" minOccurs="0"/>
            <xs:element name="Notes" type="xs:string" minOccurs="0"/>
            <xs:element name="Category" type="xs:string" nillable="false"/>
            <xs:element name="SubAddons" minOccurs="0">
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded">
                        <xs:element name="SubAddon" type="SubAddon"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="SubAddon">
        <xs:sequence>
            <xs:element name="Title" type="xs:string" nillable="false"/>
            <xs:element name="TitleExtra" type="xs:string" minOccurs="0"/>
            <xs:element name="Notes" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

</xs:schema>
